[14:48] Leon Soglassov / BBM3H23M
<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://biblehrer.github.io/Aufgaben/FroggyStyle.css">
    <title> My own Froggy Level </title>    
    <style>
   
        .pond{      
                    justify-content: center;
                    align-items: center;
                    justify-content: space-around;
                    align-items: flex-end;
                 
            display: flex;  
            /* You can use: justify-content || align-items || flex-direction || flex-warp || align-content
            For more Information visit: https://www.w3schools.com/css/css3_flexbox_container.asp */
        }
       
        .green-lilypad{ align-items:
            /* You can use order || align-self
            For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
        }
       
        .red-lilypad{ align-self: flex-start ;
            /* You can use order || align-self
            For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
        }
        }
       
        .red-lilypad{calign-self:  
            /* You can use order || align-self
            For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
        }
        .yellow-lilypad{ align-self: center;
            /* You can use order || align-self
            For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
        }
   
    </style>    
    </head>
    <body>  
        <div id="pond" class="pond">
            <!--Green Lilypad-->
            <img class="green-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-green.svg"/>
            <img class="red-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-red.svg"/>
            <img class="yellow-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-yellow.svg"/>
            <img class="green-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-green.svg"/>
           
            <!--Red Lilypad-->
       
            <img class="red-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-red.svg"/>
            <!--Yellow Lilypad-->
           
        </div>
        <div id="frogs" class="frogs">
            <!--Red Frog-->
            <img class="red-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-red.svg"/>
            <img class="red-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-red.svg"/>
            <!--Yellow Frog-->
            <img class="yellow-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-yellow.svg"/>
           
            <!--Green Frog-->
            <img class="green-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-green.svg"/>
            <!--Green Frog-->
            <img class="green-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-green.svg"/>
   
 
           
        </div>
    </body>
</html>
